// @weui: "~weui/src/style";
@weui: "../node_modules/weui/src/style";

@import "@{weui}/base/reset";

// Variables
@import "@{weui}/base/variable/global.less";
// @globalTextColor: #cefbff;

// cell
@import "@{weui}/base/variable/weui_cell.less";
// @weuiCellBg: transparent;
// @weuiCellBorderColor: transparent;
// .weui_cells_title {
//     color: #90c3ba;
// }
// .weui_cells {
//     background-color: transparent;
//     &:before, &:after, .weui_cell:before {
//         border-color: #21484f;
//     }
// }
// .weui_cells_tips {
//     color: #90c3ba;
// }
// .weui_cell {
// }
// .weui_cell_ft {
//     color: #90c3ba;
// }

// icon font
@import "@{weui}/icon/weui_icon_font";

// button
@import "@{weui}/widget/weui_button/weui_button";

// cell
@import "@{weui}/widget/weui_cell/weui_cell_global";

@import "@{weui}/widget/weui_cell/weui_access";
@import "@{weui}/widget/weui_cell/weui_check";
@import "@{weui}/widget/weui_cell/weui_form";
@import "@{weui}/widget/weui_cell/weui_switch";
@import "@{weui}/widget/weui_cell/weui_uploader";

// msg
@import "@{weui}/widget/weui_page/weui_msg";

// article
@import "@{weui}/widget/weui_page/weui_article";

// tab
@import "@{weui}/widget/weui_tab/weui_tab";

// progress
@import "@{weui}/widget/weui_progress/weui_progress";

// card
@import "@{weui}/widget/weui_panel/weui_panel";
// .weui_panel {
//     background-color: transparent;
// }

// media box
@import "@{weui}/widget/weui_media_box/weui_media_box";

// grid
@import "@{weui}/widget/weui_grid/weui_grid";

// tips
@import "@{weui}/widget/weui_tips/weui_dialog";
// .weui_dialog {
//     color: black;
//     .weui_dialog_bd {
//         color: black;
//     }
//     .weui_cells_form {
//         background-color: transparent;
//         &:before, .weui_cell:before {
//             border-color: transparent;
//         }
//     }
// }
@import "@{weui}/widget/weui_tips/weui_toast";
@import "@{weui}/widget/weui_tips/weui_mask";

// action sheet
@import "@{weui}/widget/weui_tips/weui_actionsheet";
// .weui_actionsheet {
//     color: black;
// }

// searchbar
@import "@{weui}/widget/weui_searchbar/weui_searchbar";

// icomoon
@font-face {
    font-family: 'icomoon';
    src:
        url('fonts/icomoon.ttf?2ifjrw') format('truetype'),
        url('fonts/icomoon.woff?2ifjrw') format('woff'),
        url('fonts/icomoon.svg?2ifjrw#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-plus-circle:before {
    content: "\f055";
}
.icon-minus-circle:before {
    content: "\f056";
}
.icon-cny:before {
    content: "\f157";
}
.icon-cart:before {
    content: "\e900";
}

// global
// html {
//     overflow: visible;
// }
body {
    background-color: black;
    // &, #client, .layout {
    //     position: relative;
    //     height: 100%;
    // }
}
