/**
 * Layout
 */

div.main {
    padding-bottom: 100px;
}

/**
 * Login
 */

label.weui_cell {
    span {
        width: 80px;
    }
}

/**
 * App
 */

.app {
    h1 {
        font-size: 1.3em;
        text-align: center;
    }
}
