.nav-menu {
    border: 0px none;
    border-top: 2px solid #e5e5e5;
    background: no-repeat #fafafa;
    background-size: 100% 100px;
    height: 45px;
    bottom: -1px;
    left: 0px;
    right: 0px;
    color: #eee;
    text-align: center;
    position: fixed;
    z-index: 99;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
    
    .nav-item {
        width: 33%;
        border-left: 2px solid #e5e5e5;
        float: left;
        display: block;
        height: 45px;
        box-sizing: border-box;
        
        a {
            display: block;
            color: #333;
            text-shadow: 0 0 2px #f5f5f5;
            height: 100%;
            background-color: #e5e5e5;
            
            &.active {
                background-color: transparent;
            }
            
            span {
                line-height: 45px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}