.ease-in-appear {
    opacity: 0.01;
}
.ease-in-appear.ease-in-appear-active {
    opacity: 1;
    transition: opacity 100ms ease-in;
}
.ease-in-enter {
    opacity: 0.01;
}
.ease-in-enter.ease-in-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}
.ease-in-leave {
    opacity: 1;
}
.ease-in-leave.ease-in-leave-active {
    opacity: 0.01;
    transition: opacity 200ms ease-in;
}