@weui: "../../node_modules/weui/src/style";

@import "@{weui}/base/reset";

// Variables
@import "@{weui}/base/variable/global.less";

// cell
@import "@{weui}/base/variable/weui_cell.less";

// icon font
// @import "@{weui}/icon/weui_icon_font";

// button
@import "@{weui}/widget/weui_button/weui_button";

// cell
@import "@{weui}/widget/weui_cell/weui_cell_global";

@import "@{weui}/widget/weui_cell/weui_access";
@import "@{weui}/widget/weui_cell/weui_check";
@import "@{weui}/widget/weui_cell/weui_form";
@import "@{weui}/widget/weui_cell/weui_switch";
@import "@{weui}/widget/weui_cell/weui_uploader";

// msg
@import "@{weui}/widget/weui_page/weui_msg";

// article
@import "@{weui}/widget/weui_page/weui_article";

// tab
@import "@{weui}/widget/weui_tab/weui_tab";
.weui_navbar {
    z-index: 1;
}
.weui_tabbar {
    position: fixed;
}

// progress
@import "@{weui}/widget/weui_progress/weui_progress";

// card
@import "@{weui}/widget/weui_panel/weui_panel";

// media box
@import "@{weui}/widget/weui_media_box/weui_media_box";

// grid
@import "@{weui}/widget/weui_grid/weui_grid";

// tips
@import "@{weui}/widget/weui_tips/weui_dialog";
@import "@{weui}/widget/weui_tips/weui_toast";
@import "@{weui}/widget/weui_tips/weui_mask";
.weui_mask {
    z-index: 3;
}

// action sheet
@import "@{weui}/widget/weui_tips/weui_actionsheet";

// searchbar
@import "@{weui}/widget/weui_searchbar/weui_searchbar";
