.cart {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, .9);
    color: white;
}

.cart-list {
    margin-top: 2px;
    background-color: transparent;
    .cart-item {

    }
}

.cart-info {
    margin-top: 0;
    height: 42px;
    background-color: transparent;
    &:before, &:after {
        content: none;
    }
    .cart-bar {
        padding: 0;
    }
    .icon-cart, .cart-total-amount, .cart-total-price, .cart-payment {
        vertical-align: middle;
    }
    .icon-cart {
        padding: 4px;
        font-size: 2em;
    }
    .cart-total-amount {
    }
    .cart-total-price {
        margin: 0 1em;
    }
    .cart-payment {
        margin: 7px 5px 0 0;
        padding: 0 2em;
        float: right;
    }
}
